{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'a6\'70\'aa\'47\'a6\'b3\'be\'f7\'b7\'7c \'ad\'ab\'b7\'73\'a6\'77\'b8\'cb\'a4\'40\'a6\'b8\
\
homebrew\
pip\
python 2.7\
pygame\
\
\'b9\'43\'c0\'b8\
\'aa\'a6\'c2\'ce\
\'ac\'ec\'be\'c7\'c0\'b3\'a5\'ce\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.chunnorris.cc/2015/03/osx-10.10.2-yosemite-pygame-1.9.1-python-2.7.8.html#2-homebrew-%E5%AE%89%E8%A3%9D-pygame-%E7%9A%84%E6%8C%87%E4%BB%A4"}}{\fldrslt \cf0 http://blog.chunnorris.cc/2015/03/osx-10.10.2-yosemite-pygame-1.9.1-python-2.7.8.html#2-homebrew-\'a6\'77\'b8\'cb-pygame-\'aa\'ba\'ab\'fc\'a5\'4f}}\
\
{\field{\*\fldinst{HYPERLINK "http://blog.jobbole.com/46308/"}}{\fldrslt http://blog.jobbole.com/46308/}}\
\
{\field{\*\fldinst{HYPERLINK "http://yanlong4869.blogspot.tw/2015/09/python-crawler.html"}}{\fldrslt http://yanlong4869.blogspot.tw/2015/09/python-crawler.html}}}